Year-Month received: 202505
Expected file not found: C:\Users\TP2507088\Downloads\High-Monthy-營收公告-11405.xlsx
Fallback to latest file: C:\Users\TP2507088\Downloads\High-Monthy-營收公告-11404 - Copy.xlsx
Copied fallback to expected name: C:\Users\TP2507088\Downloads\High-Monthy-營收公告-11405.xlsx
RPTIS file path: C:\Users\TP2507088\Downloads\RPTIS10_I_A01_202505.xlsx
Monthly tracker path: C:\Users\TP2507088\Downloads\High-Monthy-營收公告-11405.xlsx
✅ Success. Net revenue for 202505: 889,526
